version: "3"
services:
  # https://hub.docker.com/r/bitnami/redis
  redis:
    user: root
    image: bitnami/redis
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=some_random_password
    volumes:
      - ./data:/bitnami/redis/data
