version: "3"

services:
  # https://hub.docker.com/r/bitnami/redis
  redis:
    image: bitnami/redis
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=some_random_password
    volumes:
      - redis-data:/bitnami/redis/data

volumes:
  redis-data:
